{
  "name": "pizzapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd app && npm start",
    "server": "nodemon ./src/api/start.js",
    "start": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "test": "npx jest",
    "watch": "npx jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.0",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "babel-jest": "^26.6.0",
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
